MONGO_URL = mongodb+srv://gymproject:gymproject@cluster0.e7pbudb.mongodb.net/gymproject?retryWrites=true&w=majority&appName=Cluster0

publishkey = pk_test_51PauiQIAE4nRYjWT5kLiU8jMQfImMj4LX4AWkOuDlc95mbLIBI1RhF3C6PISpzBuKtYw5rnt0L5mV0OKbxbQtV9C003eo87pTI

SECRET_KEY = sk_test_51PauiQIAE4nRYjWTd2mrByBOwZGPif40y5d4yWgZjM4InVATz9dt7BLJsgCupHocYFGvkcdmbjrNeRzSgJaR6lP800AsH6JjtD
